<form class="form-horizontal" #userForm="ngForm">
    <div class="col-sm-1"></div>
    <div class="col-sm-8">
        <!-- hutchId -->
        <div class="form-group">
            <label class="col-sm-4 control-label" for="hutchId">Hutch Id</label>
            <div class="col-sm-8">
                <input class="form-control" id="hutchId" [(ngModel)]="userProfile && userProfile.hutchId" name="hutchId">
            </div>
        </div>
        <!-- appId -->
        <div class="form-group">
            <label class="col-sm-4 control-label" for="appId">App Id</label>
            <div class="col-sm-8">
                <input class="form-control" id="appId" [(ngModel)]="userProfile && userProfile.appId" name="appId">
            </div>
        </div>
        <!-- social name -->
        <div class="form-group">
            <label class="col-sm-4 control-label" for="socialName">Social Display Name</label>
            <div class="col-sm-8">
                <input class="form-control" id="socialName" [(ngModel)]="userProfile && userProfile.socialName" name="socialName">
            </div>
        </div>
        <!-- cheater -->
        <div class="form-group">
            <label class="col-sm-4 control-label" for="isCheater">Cheater</label>
            <div class="col-sm-8">
            </div>
        </div>
        <!-- banned -->
        <div class="form-group">
            <label class="col-sm-4 control-label" for="accountStatus">Account Status</label>
            <div class="col-sm-8">
            </div>
        </div>
        <!-- VIP tier 0 -->
        <div class="form-group">
            <label class="col-sm-4 control-label" for="spender">Spender</label>
            <div class="col-sm-8">
            </div>
        </div>
        <!-- VIP tier 1 -->
        <div class="form-group">
            <label class="col-sm-4 control-label" for="vip1">VIP Tier 1 Member</label>
            <div class="col-sm-8">
            </div>
        </div>
        <!-- VIP tier 2 -->
        <div class="form-group">
            <label class="col-sm-4 control-label" for="vip2">VIP Tier 2 Member</label>
            <div class="col-sm-8">
            </div>
        </div>
        <!-- VIP tier 3 -->
        <div class="form-group">
            <label class="col-sm-4 control-label" for="vip3">VIP Tier 3 Member</label>
            <div class="col-sm-8">
            </div>
        </div>
        <!-- VIP tier 4 -->
        <div class="form-group">
            <label class="col-sm-4 control-label" for="vip4">VIP Tier 4 Member</label>
            <div class="col-sm-8">
            </div>
        </div>
        <!-- Limited Data Use flag -->
        <div class="form-group">
            <label class="col-sm-4 control-label" for="ldu">Limited Data Use</label>
            <div class="col-sm-8">
            </div>
        </div>
        <!-- deviceId -->
        <div class="form-group">
            <label class="col-sm-4 control-label" for="deviceId">Device Id</label>
            <div class="col-sm-8">
                <input class="form-control" id="deviceId" [(ngModel)]="userProfile && userProfile.deviceId" name="deviceId">
            </div>
        </div>
        <!-- region -->
        <div class="form-group">
            <label class="col-sm-4 control-label" for="region">Region</label>
            <div class="col-sm-8">
                <input class="form-control" id="region" [(ngModel)]="userProfile && userProfile.region" name="region">
            </div>
        </div>
        <!-- registration date -->
        <div class="form-group">
            <label class="col-sm-4 control-label" for="registrationDate">Registration Date</label>
            <div class="col-sm-8">
                <input class="form-control" id="registrationDate" [(ngModel)]="userProfile && userProfile.registrationDate" name="registrationDate">
            </div>
        </div>
            <!-- last login date -->
        <div class="form-group">
            <label class="col-sm-4 control-label" for="lastLoginDate">Last Login Date</label>
            <div class="col-sm-8">
                <input class="form-control" id="lastLoginDate" [(ngModel)]="userProfile && userProfile.lastLoginDate" name="lastLoginDate">
            </div>
        </div>
        <!-- hardCurrency1 -->
        <div class="form-group">
            <label class="col-sm-4 control-label" for="hardCurrency1">Gold</label>
            <div class="col-sm-6">
                <input class="form-control" min="0" id="hardCurrency1" type="number" [ngModel]="userProfile && userProfile.hardCurrency1" name="hardCurrency1">
            </div>
            <div class="col-sm-2">
                <button id="hardCurrency1Button" class="btn btn-success">Submit</button>
            </div>
        </div>
        <!-- hardCurrency2 -->
        <div class="form-group">
            <label class="col-sm-4 control-label" for="hardCurrency2">Cash</label>
            <div class="col-sm-6">
                <input class="form-control" min="0" id="hardCurrency2" type="number" [ngModel]="userProfile && userProfile.hardCurrency2" name="hardCurrency2">
            </div>
            <div class="col-sm-2">
                <button id="hardCurrency2Button" class="btn btn-success">Submit</button>
            </div>
        </div>
        <!-- softCurrency1 -->
        <div class="form-group">
            <label class="col-sm-4 control-label" for="softCurrency1">Fusion Points</label>
            <div class="col-sm-6">
                <input class="form-control" min="0" id="softCurrency1" type="number" [ngModel]="userProfile && userProfile.softCurrency1" name="softCurrency1">
            </div>
            <div class="col-sm-2">
                <button id="softCurrency1Button" class="btn btn-success">Submit</button>
            </div>
        </div>
        <!-- bronzeKeys -->
        <div class="form-group">
            <label class="col-sm-4 control-label" for="bronzeKeys">Bronze Keys</label>
            <div class="col-sm-6">
                <input class="form-control" min="0" id="bronzeKeys" type="number" [ngModel]="userProfile && userProfile.bronzeKeys" name="bronzeKeys">
            </div>
            <div class="col-sm-2">
                <button id="bronzeKeysButton" class="btn btn-success">Submit</button>
            </div>
        </div>
        <!-- silverKeys -->
        <div class="form-group">
            <label class="col-sm-4 control-label" for="silverKeys">Silver Keys</label>
            <div class="col-sm-6">
                <input class="form-control" min="0" id="silverKeys" type="number" [ngModel]="userProfile && userProfile.silverKeys" name="silverKeys">
            </div>
            <div class="col-sm-2">
                <button id="silverKeysButton" class="btn btn-success">Submit</button>
            </div>
        </div>
        <!-- goldKeys -->
        <div class="form-group">
            <label class="col-sm-4 control-label" for="goldKeys">Gold Keys</label>
            <div class="col-sm-6">
                <input class="form-control" min="0" id="goldKeys" type="number" [ngModel]="userProfile && userProfile.goldKeys" name="goldKeys">
            </div>
            <div class="col-sm-2">
                <button id="goldKeysButton" class="btn btn-success">Submit</button>
            </div>
        </div>
        <!-- xp -->
        <div class="form-group">
            <label class="col-sm-4 control-label" for="xp">XP</label>
            <div class="col-sm-6">
                <input class="form-control" min="0" id="xp" type="number" [ngModel]="userProfile && userProfile.xp" name="xp">
            </div>
            <div class="col-sm-2">
                <button id="xpButton" class="btn btn-success">Submit</button>
            </div>
        </div>
        <!-- level -->
        <div class="form-group">
            <label class="col-sm-4 control-label" for="level">Level</label>
            <div class="col-sm-6">
                <input class="form-control" min="0" id="level" type="number" [ngModel]="userProfile && userProfile.level" name="level">
            </div>
            <div class="col-sm-2">
                <button id="levelButton" class="btn btn-success">Submit</button>
            </div>
        </div>
        <!-- level -->
        <div class="form-group">
        <label class="col-sm-4 control-label" for="trophies">Trophies</label>
        <div class="col-sm-6">
            <input class="form-control" min="0" id="trophies" type="number" [ngModel]="userProfile && userProfile.trophies" name="trophies">
        </div>
        <div class="col-sm-2">
            <button id="trophiesButton" class="btn btn-success">Submit</button>
        </div>
        </div>
    </div>
    <div class="col-sm-3"></div>
</form>